worker_processes 2;
pid /run/nginx.pid;

events {
  worker_connections 4096;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8001;

    root /src;

    location /version {
      default_type  application/json;
      return 200 '{"version":"${APP_VERSION}"}';
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ (^|/)\. {
      try_files $uri =404;
    }

    location ~ /api(/.*) {
      rewrite ^/api(/.*)$ $1;
      proxy_pass ${API_HOME};
      break;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
